[gd_scene load_steps=2 format=3 uid="uid://r5uf88rg1151"]

[ext_resource type="PackedScene" uid="uid://bsvgwgkd8sn83" path="res://Characters/player_cat.tscn" id="1_0j8cu"]

[node name="GameLevel" type="Node2D"]

[node name="PlayerCat" parent="." instance=ExtResource("1_0j8cu")]
position = Vector2(111, 77)
