[gd_scene load_steps=4 format=3 uid="uid://bsvgwgkd8sn83"]

[ext_resource type="Script" path="res://Characters/player_cat.cs" id="1_bm7ie"]
[ext_resource type="Texture2D" uid="uid://qb0gjsl15hhh" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_lr8cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_412cs"]
size = Vector2(14, 6)

[node name="PlayerCat" type="CharacterBody2D"]
script = ExtResource("1_bm7ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lr8cw")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_412cs")
